{
  "name": "elevenlabs-appwrite-function",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "echo \"No build step\""
  },
  "dependencies": {
    "node-appwrite": "^13.0.0"
  }
}